[flake8]
exclude = ./docs/*,*/migrations/*
ignore = W503,Q000,D100,D104,D106,D200,D401,D402,D202
max-line-length = 100

# Flake8-quotes extension codes
# -----------------------------
# W503: This enforces operators before line breaks which is not pep8 or black compatible.
# Q000: double or single quotes only, default is double (don't want to enforce this)

# Flake8-docstring extension codes
# --------------------------------
# D100: missing docstring in public module
# D104: missing docstring in public package
# D106: missing docstring in public nested class (complains about "class Meta:" and documenting those is silly)
# D200: one-line docstring should fit on one line with quotes
# D202: no blank line after docstring--disabled until https://github.com/PyCQA/pydocstyle/issues/361 is fixed
# D401: first line should be imperative (nitpicky)
# D402: first line should not be the function’s “signature” (false positives)
